In [1]:
# Import necessary libraries
import pandas as pd

# Load data files into DataFrames
week1_sales = pd.read_csv('Restaurant - Week 1 Sales.csv')
week1_satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
week2_sales = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [4]:
print(week1_sales.head())
week1_sales.info()

# print(week1_satisfaction.head())
# week1_satisfaction.info()

print(week2_sales.head())
week2_sales.info()

# print(customers.head())
# customers.info()

# print(foods.head())
# foods.info()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  250 non-null    int64
 1   Food ID      250 non-null    int64
dtypes: int64(2)
memory usage: 4.0 KB
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  250 non-null    int64
 1   Food ID      250 non-null    int64
dtypes: int64(2)
memory usage: 4.0 KB

## concat([a, b]) - keep index❗

In [6]:
# Concatenate week1_sales and week2_sales DataFrames
# combined_sales = pd.concat([week1_sales, week2_sales], ignore_index=True)
combined_sales = pd.concat([week1_sales, week2_sales])
combined_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

## concat([a,b]) - new index❗

In [7]:
combined_sales = pd.concat([week1_sales, week2_sales], ignore_index=True)
combined_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## a.merge(b) - inner join - 1 col❗

In [29]:
# Perform inner join on week1_sales and week2_sales DataFrames using 'Customer ID' as the key
merged_sales = week1_sales.merge(week2_sales, on=['Customer ID'], suffixes=('_week1', '_week2'))
print("\na: ")
print(week1_sales.head())
print("\nb: ")
print(week2_sales.head())
merged_sales

a:
   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

b:
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           503              5              8
3           503              5              9
4           155              1              3
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

## filter by col

In [20]:
# Filter rows with 'Customer ID' equal to 155
filtered_customers = merged_sales[merged_sales['Customer ID'] == 155]
filtered_customers

   Customer ID  Food ID_week1  Food ID_week2
1          155              9              3
4          155              1              3

## a.merge(b) - inner join - 2 cols❗

In [31]:
merged_sales = week1_sales.merge(week2_sales, on=['Customer ID', 'Food ID'], suffixes=('_week1', '_week2'))
print("\na: ")
print(week1_sales.head())
print("\nb: ")
print(week2_sales.head())
merged_sales

a:
   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

b:
   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5          922        1
6           21        4
7          578        5
8          578        5

## filter by col

In [33]:
filtered_customers = merged_sales[merged_sales['Customer ID'] == 21]
print("costumer appears twice on both dataset columns meaning 4 times:")
filtered_customers

costumer appears twice on both dataset columns meaning 4 times:

   Customer ID  Food ID
4           21        4
6           21        4