In [11]:
# Import necessary libraries
import pandas as pd

# Load data files into DataFrames
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week1_satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

## left join❗

In [12]:
info = week1.merge(foods, left_on='Food ID', right_on='Food ID', how='left')
info

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [15]:
all = info.merge(customers, left_on='Customer ID', right_on='ID', how='left')
all

,Customer ID,Food ID,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Donut,0.99,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Quesadilla,4.25,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Sushi,3.99,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Burrito,9.99,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Donut,0.99,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...,...
245,413,9,Donut,0.99,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Pasta,13.99,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Taco,2.99,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Pasta,13.99,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Drink,1.75,535,Nancy,Cox,Female,Trudeo,Research Associate

In [16]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

## a.join(b)

In [22]:
w1 = week1.set_index(['Customer ID', 'Food ID'])
w2 = week2.set_index(['Customer ID', 'Food ID'])

combo = w1.join(w2, lsuffix='_week1', rsuffix='_week2')
combo

Empty DataFrame
Columns: []
Index: [(537, 9), (97, 4), (658, 1), (202, 2), (155, 9), (213, 8), (600, 1), (503, 5), (71, 3), (174, 3), (961, 9), (966, 5), (641, 4), (288, 2), (149, 4), (954, 2), (147, 9), (155, 1), (550, 6), (101, 7), (549, 6), (75, 6), (78, 7), (514, 5), (833, 7), (329, 8), (586, 10), (341, 1), (519, 10), (680, 9), (419, 7), (20, 1), (822, 6), (226, 10), (203, 2), (77, 1), (628, 4), (296, 9), (821, 9), (697, 8), (264, 7), (477, 9), (524, 4), (121, 3), (290, 7), (100, 1), (260, 6), (798, 9), (462, 3), (896, 7), (953, 1), (682, 10), (809, 7), (450, 10), (772, 7), (304, 3), (159, 6), (189, 4), (876, 2), (864, 8), (799, 8), (68, 6), (812, 8), (30, 2), (921, 2), (941, 6), (108, 3), (315, 4), (358, 10), (249, 9), (491, 9), (110, 8), (737, 3), (836, 6), (749, 9), (758, 8), (527, 3), (677, 10), (741, 3), (540, 3), (433, 7), (250, 10), (504, 1), (819, 4), (910, 7), (351, 10), (282, 7), (117, 5), (937, 10), (63, 6), (144, 2), (393, 7), (380, 7), (515, 7), (233, 3), (357, 3), (3, 2), (875, 2), (352, 6), (93, 3), ...]

[251 rows x 0 columns]